<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alike&family=Maitree:wght@400;600&family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">


<title>Portfólio-google.com</title>
<style type="text/css">


.div
{
	border: solid 0px white;
	background-color:#3c252500;
	height: 250px;
	display: flex;
	justify-content: center;
    box-shadow: inset -3px -12px 20px 4px rgb(15, 15, 56);
    position: 100px;
}


.div2
{

	width: 330px;
	top: 500px;
	color: aliceblue;
	left: 474px;
    background-color: #3c252500;
    height: 1px;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;

}


.div3
{
	height: 190px;
	width: 190px;
	position: absolute;
	left:600px 
}


h2
{
	color: aliceblue;
	position: relative;
    left: -210px;
	bottom: -60px;
	font-family: castoro titling;
	text-align: left;
	margin: 0px;	
}


h3
{
	color: black;
	font-family: Montserrat;
	position: relative;
    left: -440px;
    bottom: -295px;
}


.img
{
	border-radius: 10000px;
    bottom: -26px;
    position: relative;
    left: 688px;
}


.imgroxa
{
    border-radius: 10000px;
    bottom: -20px;
	position: relative;
    left: 858px;
	
}


.divfim
{
	height: 100px;
    bottom: -660px;
	background-color: black;
	position: relative;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}



.divfim2
{
	height: 120px;
    bottom: -684px;
	background-color: black;
	position: relative;
	text-align: center;
}


.h22
{
	color: aliceblue;
	position: relative;
    text-align: center;
	bottom: -60px;
	font-family: castoro titling;		
}


hr
{
	height:3px;
 	background:#ffffff;
	border:none;
	width: 1100px;
	position: relative;
	bottom: -350px;
}

.h1
{
	position: relative;
	bottom: -530px;
	color: white;
	left: 500px;
	width: 270px;
	text-align: center;
}


</style>
</head>
<body style=background-color:#4839a973>
	<div class="div">
		<img src="imagem/roxo" class="imgroxa"  width="170" height="180">
		<img src="imagem/IMG-20221112-WA0080.jpg" alt="minha fotos" width="180" height="190" class="img">
		<br><br><br><br>
		<h2>RHANA VENTURA<br>DESENVOLVEDORA DE SOFTWARE</h2><br>
		<h3>
		<br>OLÁ <br>Me chamo Rhana e estou cursando desenvolvimento de sistemas no SENAI.<br>Sempre fui apaixonada por números, e me interesso muito pela área de programação.<br>Por aqui compartilho minhas ideias e futuros projetos!<br><br>rhanaventura2021@gmail.com
		</h3><br><br>
	</div>	

	
 		<h1 class="h1">MEUS PROJETOS</h1><br><br>
 		<div class="div2">
		<a href="paginas/login.html.html" target="_blank"> <img src="imagem/socorro.png" width="150" height="150"></a><br>
		<a href="paginas/mercado.html" target="_blank" > <img src="imagem/socorro2.png" width="150" height="150"> </a><br>
		</h3>
	</div>	

<hr>
	<div class="divfim2">
		<p class="h22">Contatos</p>
	</div>


	
	<div class="divfim">
		<a href="https://www.linkedin.com/in/rhana-ventura-a410a1247/" target="_blank">
			<img src="imagem/link" width="55" height="40">
		</a>
		<img src="imagem/whats" width="55" height="40">
		<img src="imagem/insta" width="55" height="40">
		<a href="https://accounts.google.com/InteractiveLogin/signinchooser?hl=pt-BR&ifkv=AQMjQ7QxbvbDDohgBtCVSKpNAbkkp2HLzyLCyNQRov2FXhPXUoiltLGPMDjGpDPpj6QFFvtAOwbo&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">
			<img src="imagem/gmail" width="55" height="40">
		</a>
	</div>
	</div>
</body>
</html>