<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<style class="text/css">

.div
{
display: inline-block;
width: 370px;
flex-wrap:nowrap;
margin-left: auto;
margin-right: auto;
justify-content: center;
}

.div2
{
background-color:black;
position: relative;
left: 20px;
bottom: 22px;
height: 80px;
}

h1
{
	text-align: center;
	color: white;
}

.divfim
{
	height: 120px;
    bottom: -45px;
	background-color: black;
	position: relative;
	text-align: center;
}

.div3
{

justify-content: center;
display: flex;
position: relative;
left: 100px;
}


.img
{

	position: relative;
	left: -456px;
	bottom: 68px;
}

</style>
</head>
<body style="background-color: #efdada">
<!-- Conteúdo -->
<h1 class="div2"> 
<p style="color: white"> KIBON  </p> <img src="imagem/kibon.png"  width="95" height="80" class="img">

	
	

</h1> 

	<br>

<div class="div3">

<div class="div">
<img src="imagem/sorvetemaltine.jpg">
<h3> sorvete de ovo maltine </h3> 
<h3>R$ 18,99</h3> 
</div>


<div class="div">
<img src="imagem/sorvetecreme.jpg">
<h3> sorvete de creme </h3>
<h3>R$ 18,99</h3>
</div>


<div class="div">
<img src="imagem/sorvetemm.jpg">
<h3> sorvete de M&M</h3>
<h3>R$ 18,99</h3>
</div>

</div>

<br>

<div class="div3">

<div class="div">
<img src="imagem/sorvetenegro.jpg">
<h3>sorvete diamante negro</h3>
<h3>R$ 18,99</h3>
</div>

<div class="div">
<img src="imagem/sorvetenapolitano.jpg">
<h3>sorvete napolitano</h3>
<h3>R$18,99</h3>
</div>

<div class="div">
<img src="imagem/sorvete.png">
<h3>sorvete de paçoca</h3>
<h3>R$18,99</h3>
</div>

</div>

<div class="div3">
	
<br>
<div class="div">
<img src="imagem/coberturachoco.jpg">
<h3>cobertura de chocolate 300g</h3>
<h3>R$13,99</h3>
</div>

<div class="div">
<img src="imagem/coberturamoran.jpg">
<h3>cobertura de morango 300g</h3>
<h3>R$ 13,99</h3>
</div>

<div class="div">
<img src="imagem/coberturamen.jpg">
<h3>cobertura de menta 220g</h3>
<h3>R$13,99 </h3>
</div>

</div>


<div class="divfim">
	<img src="imagem/novo" width="55" height="40" >
</div>





</body>
</html>