<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alike&family=Maitree:wght@400;600&family=Raleway:wght@300&display=swap" rel="stylesheet">


<title>Currículo Rhana Ventura-google.com</title>
<style type="text/css">
	
	.body
{
background-color: black;
}


.div
{
	border: solid 0px white;
	background-color: black;
	height: 630px;
	display: flex;
	justify-content: center;
    box-shadow: inset -3px -12px 20px 4px rgb(15, 15, 56);
    position: 100px;
}

.img

{
    border-radius: 10000px;
    bottom: 80px;
	position: center;

}
.div2
{
	background-color:rgb(0, 0, 0);
	height: 330px;
	width: 500px;
	
	top: 230px;
	color: aliceblue;
	left: -300px;
	border: solid 0px white;
    background-color: black;
    height: 630px;
    display: flex;
    
    position: 100px;
    justify-content: flex-end;
    flex-direction: column;

}

.div3
{
	height: 190px;
	width: 190px;
	position: absolute;
	left:600px 
}

.h2
{
	color: aliceblue;
	font-family: Montserrat;
}


</style>
</head>
<body class="body">
    <div class="div3"> 
	<img src="imagem/IMG-20221112-WA0080.jpg" alt="minha fotos" width="150" height="160" class="img">
	<h2 class="h2">Rhana Ventura</h2>
	</div>  

	<div class="div">
    <h3 class="div2">OLÁ
		<br>
		<br>
		Seja bem vinda(a) ao meu Portifólio
		<br>
		 <p> Desenvolvedora de Sistemas </p>
		 Serra/ES
		 <br>
		 <br>
		 <br>
		 MEUS PROJETOS
		 <br>
<a href="login.html.html"> LOGIN </a>
<br>
<a href="mercado.html"> SORVETERIA </a>
<br>
<a href="vivo.html"> ITAÚ </a>
		 <br>

	 </h3>
	
	</div>
  
</body>
</html>
